<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model!</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0 ;
		}
		body{

			background-color: gray;
		}
		#box {
			background: url("C:/Users/acer/Desktop/sp/hill.jpg") no-repeat center;
			color:blue;
			width: 200px;
			padding:10px;
			border:3px solid black;
			margin: 40px;
			overflow:auto;
			float:left;
			
			
			
		}
		#content {
			background-color:rgba(12,12,12,0.1);
			color:red;
			float:left;
			overflow: auto;
			
		}
		h1 {
			margin-bottom: 3px
		}
		p{
			width: 50px;
			height: 50px;
			margin: 50px;

			
		}
		#p1 {
			background-color: red;
			position: relative;
			top: 50px;
			left: 50px
		}
		#p2{
			background-color: blue;
			position: relative;
			top:100px;
			

		}
		#p3{
			background-color: green;
		}
		#p4{
			background-color: black;
			
		}
		section{
			clear: left;
			margin: 50px;
		}
		#p {
			background-color:powderblue;
			clear: left;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">
			The text in div element with id content value and all of this with div id of box value.The text in div element with id content value and all of this with div id of box value.The text in div element with id content value and all of this with div id of box value.The text in div element with id content value and all of this with div id of box value.The text in div element with id content value and all of this with div id of box value.
		</div>
		
	</div>

	<div id="box">
		<div id="content">
			The text in div element with id content value and all of this with div id of box value.
		</div>
		
	</div>
	<div id="p">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section> for define in paragraph section add massage in section</section>
</div>

</body>
</html>