<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Quaries</title>
	<style>
		h1{
			margin-bottom:15px;
		}
		p{
			border: 3px solid black;
			margin-bottom:15px;
			width:100px;
			float:left;
			overflow:auto;
			margin:20px;
		}
		#p1 {
			background-color:#a52a2a;
			width:300px;
			height:300px;
		}
		#p2 {
			background-color:#2a2aa5;
			width:50px;

			height:50px;
			position:relative;
			top:140px;
			right:30%;
		}
@media(min-width:1200px){
	#p1{
		width:500px;
		height:500px;
	}
	#p2{
		width:150px;
		height:150px;
	}
}
@media(min-width:600px) and (max-width:1199px){
	#p1 {
		width:400px;
		height:400px;
	}
	#p2{
		width:100px;
		height:100px;
	}
}


	</style>
</head>
<body>
	<h1>Media Quaries</h1>
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>